= DropBox

A simple stop-gap Ruby API for DropBox.  Hopefully DropBox will release a real API soon!

* Don't have a dropbox account?  Well you should!  You can "donate" to this project by signing up with this referral url: https://www.dropbox.com/referrals/NTI0MDI3MzU5

== INSTALL:
* sudo gem install dropbox

== USAGE:

  d = DropBox.new("you@email.com","password!")      #login
  d.list("/")                                       # show directory contents
  d.create_directory("/testdirectory")              # create a remove directory
  d.create("/local/path/to/file.txt","/testdirectory")    # upload a file to the directory
  d.rename("/testdirectory/file.txt","file.txt")    # rename the file
  d.destroy("file.txt")                             # remove the file
  d.usage_stats
  # => {:regular_used=>18.6, :shared_used=>670.2, :free=>1359.2, :used=>688.8, :percent=>34%, :total=>2048.0}
  
  d2 = DropBox.new("you@email.com","password!", "optional_namespace") # all actions will happen in /optional_namespace
  